uuid: 90a797fe-3c96-473e-98dc-9463be1db995
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_z
    - node.type.system
id: node.system.field_z
field_name: field_z
entity_type: node
bundle: system
label: Z
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: decimal
