uuid: 674b96be-bfba-418d-b720-3ba834b01857
langcode: en
status: true
dependencies:
  config:
    - node.type.article
  module:
    - content_moderation
_core:
  default_config_hash: Ln7YAg2WXZ-5wn9ib-v9qOKFxF2YZLnwSKtX-V455hE
id: editorial
label: Editorial
type: content_moderation
type_settings:
  states:
    archived:
      label: Archived
      weight: 1
      published: false
      default_revision: true
    draft:
      label: Draft
      published: false
      default_revision: false
      weight: -2
    published:
      label: Published
      published: true
      default_revision: true
      weight: 0
    reviewed:
      published: false
      default_revision: true
      label: Reviewed
      weight: -1
  transitions:
    archive:
      label: Archive
      from:
        - published
      to: archived
      weight: 0
    archived_draft:
      label: 'Restore to Draft'
      from:
        - archived
      to: draft
      weight: 1
    archived_published:
      label: Restore
      from:
        - archived
      to: published
      weight: 2
    create_new_draft:
      label: 'Create New Draft'
      to: draft
      weight: -3
      from:
        - draft
        - published
        - reviewed
    publish:
      label: Publish
      to: published
      weight: -1
      from:
        - draft
        - published
        - reviewed
    reviewed:
      label: Reviewed
      from:
        - draft
      to: reviewed
      weight: -2
  entity_types:
    node:
      - article
  default_moderation_state: draft
